<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuário</title>
</head>
<body>
    <header> 
        <h1>Sistema Thrall</h1> 
    </header>
    <section>
        <h2>Cadastro de Usuário</h2>
        <form name="cad-user">
            <label for="user-name">Usuário</label>
            <input type="text" name="username" id="user-name">
            <label for="user-password">Senha</label>
            <input type="password" name="pass" id="user-password">
            <label for="user-permission">Permissão</label>
            <select name="permission" id="user-permission">
                <option value="">Selecione</option>
                <option value="0">Administrador</option>
                <option value="1">Comum</option>
            </select>
            <button type="reset">Limpar</button>
            <button type="button">Enviar</button>
        </form>
    </section>
    <section>
        <h2>Visualização de Usuários</h2>
        <table border="1" style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Usuário</th>
                    <th>Permissão</th>
                    <th>Deletar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jean Mock</td>
                    <td>Permissão Mock</td>
                    <td><a>X</a></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>